@import "~antd/dist/antd.less";
@import "./var";

html,body,#root{
  width: 100%;
  height: 100%;
}

.ant-layout {
  height: 100%;
  &-header {
    background: @primary-color;
    height: auto;
    padding: 0;
    line-height: 54px;
    .ls-header {
      color: #FFFFFF;
      font-size: 32px;
      padding: 0 50px;
      height: 58px;
    }
  }
  &-sider {
    overflow-y: auto;
    .ant-menu {
      background-color: @layout-header-background;
      &-item-selected {
        background-color: #f0f0f0;
      }
    }
  }
  &-content {
    box-shadow: @box-shadow-base;
    margin: 16px 16px 0;
    padding: 15px;
  }
}

